PORT=8080
CORS_ORIGIN=''

TEST_DB_HOST=localhost
TEST_DB_PORT=5400
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=123456
TEST_DB_DATABASE=task_management_test
DB_DEBUG=1
DB_SYNC=1

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=1
REDIS_PASSWORD=

IS_WORKER=
IS_API=1
JWT_SECRET_KEY=

GOOGLE_CLIENT_ID=1095815379104-ao8pi9i5u7v026m6dlm9ga69pk4n6k4s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK=http://localhost:8080/api/v1/auth/google-redirect